DATABASE_PASSWORD = ekUFY964231xn5lo
PORT = 4000;
# MONGO_URI = mongodb+srv://jim:ekUFY964231xn5lo@booking.hnwta.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/booking


JWT_SECRET = ALHAMDULILLAH
JWT_EXPIRES_IN = 15d

EMAIL = jimthecaptaionofsill@gmail.com
